.vPanel {
  align-items: center;
  min-width: 40rem;
  // height: 35rem;

  display: flex;
  flex-direction: column;

  &--1 {
    grid-column: 1 / 7;
    justify-self: end;
    margin-right: 3rem;

    @include respond-min($goals__bp1) {
      grid-column: 4 / 10;
      margin-right: 0;
      justify-self: center;
    }

    @include respond-min($goals__bp2) {
      grid-column: 2 / 12;
    }
  }

  &--2 {
    grid-column: 7 / -1;
    justify-self: start;
    margin-left: 3rem;

    @include respond-min($goals__bp1) {
      grid-column: 4 / 10;
      margin-left: 0;
      margin-top: 2rem;
      justify-self: center;
    }

    @include respond-min($goals__bp2) {
      grid-column: 2 / 12;
    }
  }

  &--title {
    font-size: 1.6rem;
    color: white;
    background: black;
    padding: 1.5rem 1rem;
    width: 100%;
    font-weight: 600;
  }

  &--textbox {
    font-size: 1.2rem;
    padding: 1rem;
    width: 100%;
    background: $white;
  }
}
