.goals {
  grid-area: goals;
  justify-self: center;
  background: $grey-light;
  padding: 4rem 0;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: min-content;
  align-items: center;

  .icon {
    justify-self: center;
    grid-column: 1 / -1;
  }

  &__title {
    justify-self: center;
    grid-column: 1 / -1;
    margin: 1rem 0;
  }

  &__text {
    justify-self: center;
    grid-column: 4 / 10;
    font-size: 1.4rem;
    margin-bottom: 4rem;
    max-width: 120rem;

    @include respond-min($goals__bp1) {
      margin-bottom: 2rem;
    }
    @include respond-min($goals__bp2) {
      grid-column: 2 / 12;
    }
  }
}
