.welcome {
  grid-area: welcome;

  display: grid;
  grid-template-rows: 20% 80%;

  &--icons {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid red;
    align-self: center;
  }

  &--main {
    justify-self: center;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid red;
  }

  &--heading {
    font-size: 3rem;
    width: 80%;
  }

  &--text {
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: 200px;
    // max-height: 200px;
    width: 80%;

    p {
      width: 15rem;
      margin-top: 0;
    }
  }
}
